# The key to use when saving cache files, which will run through the MD5 hashing algorithm.
fastcgi_cache_key "$scheme$request_method$host$request_uri";

# If an error occurs when communicating with FastCGI server, return cached content.
# Useful for serving cached content if the PHP process dies or timeouts.
fastcgi_cache_use_stale error timeout updating invalid_header http_500;

# Allow caching of requests which contain the following headers.
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

# Don't skip by default
set $skip_cache 0;

# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) 
{
	set $skip_cache 1;
}

# Don't cache if the URL contains a query string
if ($query_string != "")
{
    set $skip_cache 1;
}

# Don't cache if there is a cookie called PHPSESSID
if ($http_cookie = "PHPSESSID")
{
    set $skip_cache 1;
}

fastcgi_index index.php;
fastcgi_max_temp_file_size 1024m;

fastcgi_cache_lock on;
fastcgi_cache_lock_timeout 10s;
fastcgi_cache_revalidate on;
fastcgi_cache_min_uses 3;
fastcgi_cache_background_update on;

# Show the cache status in server responses.
add_header Fastcgi-Cache $upstream_cache_status;
add_header X-Cache $upstream_cache_status;
