# Catch-all server block, resulting in a 444 response for unknown domains.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	return 444;

	location /heartbeat {
		add_header Content-Type text/plain;
    	return 200 'gangnam style!';
	}
}