## Define path to cache and memory zone. The memory zone should be unique.
#  keys_zone=ssl-fastcgi-cache.com:100m creates the memory zone and sets the maximum size in MBs.
#  inactive=60m will remove cached items that haven't been accessed for 60 minutes or more.
fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=website.com:100m inactive=60m;

server {
	## Ports to listen on, uncomment one.
	listen 80;
	listen [::]:80;

	## Server name to listen for
	server_name website.com;

	## Path to document root
	root /var/www/html/web;

	## File to be used as index
	index index.php;

	## Server Block Rules
	include conf.d/performance/cache.conf;
	include conf.d/performance/cache-expires.conf;
	include conf.d/performance/cache-fastcgi.conf;

	include conf.d/security/exclusions.conf;
	include conf.d/security/policies.conf;

	## Server rules for Wordpress
	include conf.d/wordpress/wordpress-security.conf;
	include conf.d/wordpress/wordpress-cache.conf;
	include conf.d/wordpress/wordpress-yoast.conf;

	## Overrides logs defined in nginx.conf, allows per site logs.
	# access_log /var/logs/website.com/access.log;
	# error_log /var/logs/website.com/error.log;
	
	## Customize what Nginx returns to the client in case of an error.
	## https://nginx.org/en/docs/http/ngx_http_core_module.html#error_page
	error_page 404 /404.html;
	error_page 500 /500.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include conf.d/performance/fastcgi-params.conf;

		# Use the php pool defined in the upstream variable.
		# See conf.d/php-fpm.conf for definition.
		fastcgi_pass $upstream;

		# Skip cache based on rules in conf.d/server/fastcgi-cache.conf.
		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;

		# Define memory zone for caching. 
		# Should match key_zone in fastcgi_cache_path above.
		fastcgi_cache website.com;
		fastcgi_cache_valid 60m;
	}

	## Rewrite robots.txt
	rewrite ^/robots.txt$ /index.php last;
}

## Redirect www to non-www
server {
	listen 80;
	listen [::]:80;
	server_name www.website.com;

	return 301 https://website.com$request_uri;
}
